#searchsection{
	font-family: 'Josefin Sans', sans-serif;
	padding: 25px;
	text-align:center;
	order: 3;
}

#menu_icon{
	position: absolute;
	height: 42px;
	width: auto;
	z-index: 2;
	margin-left: 1.7893%;
	margin-top: 1.7893%;
}

#bg {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -2;
	margin: 0px;
	padding: 0px;
}

#darken {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom:0px;
	z-index: -1;
	width: 100%;
	background-color: black;
	opacity: 0.3;
}

.home_container{
	position: absolute;
	width: 100%;
	height: 200%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	
	#img_wrap{
		position: relative;
		display: inline-block;
		width: 100%;
		height: 50%;
		font-family: 'Josefin Sans', sans-serif;
		text-align: center;
		white-space: normal;
		color: white;
		font-size: 50px;
		font-weight: bold;
		padding: 0px;
		margin: 0px;
		order: 1;
		z-index: 0;
		overflow: hidden;
		
		#bg {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 1;
			margin: 0px;
			padding: 0px;
		}
		
		#darken {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.3;
		}
		
		
		#recommendation {
			position: relative;
			width: 100%;
			margin-top: 20%;
			z-index: 3;
		}
	}
	
	#buttonsection{
		font-family: 'Josefin Sans', sans-serif;
		display: block;
		text-align:center;
		color: white;
		font-size: 50px;
		line-height: 50px;
		font-weight: bold;
		order: 2;
		margin-top: 300px;
		
		margin: auto;
		width: 100%;
		padding: auto;
		padding-top: 200px;
		
		button{
			background-color: #3d85c6;
			border-radius: 5px;
			color: #fff;
			display: inline-block;
			padding: 8px 20px;
			font: normal 700 30px/1 'Josefin Sans', sans-serif;
			text-align: center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			margin: 10px;
		}

		button:hover{
			background-color: white;
			color: black;
		}
	}
}




body {
	width: 100%;
	background-color: black;
	padding: 0px;
	margin: 0px;
	z-index: 0;
}

#search{
	width: 250px;
	padding: 7px;
	border: 1px solid #333;
	color: black;
	margin-left: 0px;
	cursor: pointer;
}

#search_results_container {
	background-color: #111111;
	width: 100%;
	
	#search_results {
		height: 100%;
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		background-color: #222222;
	}
}


#list_item {
	height: 160px;
	width: 100%;
	border-bottom: 1px solid #333333;
	overflow: hidden;
	
	#info {
		max-width: 80%;
		float: left;
		overflow: hidden;
		
		#item_left {
			margin: 5px;
			height: 150px;
			width: 150px;
			vertical-align: middle;
		}
		
		#item_right {
			margin: 20px;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 30px;
			color: white;
		}
	}
	
	#buttons {
		display: flex;
		flex-direction: column;
		float: right;
		width: 150px;
		
		button {
			background-color: #111111;
			color: white;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			margin: 15px;
			width: 120px;
			height: 50px;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
		}
		
		button:hover {
			background-color: white;
			color: black;
		}
	}
}

#bucket_list_title {
	background-color: none;
	text-align: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
}

.menu_container {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	
	a {
		font-family: 'Josefin Sans', sans-serif;
		color: white;
		font-size: 50px;
		margin-left: 15px;
		margin-right: 15px;
		text-align: center;
		position: relative;
		display: block;
		line-height: 100px;
		white-space: normal;
		z-index: 4;
	}
}

#challenges_container {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	z-index: 4;

	h1{
		
		font-family: 'Josefin Sans', sans-serif;
		color: white;
		font-size: 50px;
		text-align: center;
		z-index: 4;
	}

	#list{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 40px;
		text-align: left;
		color: white;
		z-index: 4;
	}

	a{
		color: white;
		font-size: 20px;
		font-family: 'Josefin Sans', sans-serif;
		text-align: left;
		
		margin-left: 15px;
		margin-right: 20px;
		z-index: 4;
		
	}
}